{
	"license": "UNLICENSED",
	"devDependencies": {
		"jest": "^24.9.0"
	},
	"dependencies": {
		"express": "^4.17.1",
		"firebase-admin": "^8.6.0",
		"mocha": "^6.2.1",
		"moment": "^2.29.2",
		"nodemon": "^1.19.3"
	},
	"scripts": {
		"test": "mocha"
	}
}
